<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/ico.png">
    <title>Axuléia Awards 2025</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<style>
    @font-face {
        font-family: 'tilt';
        src: url('../assets/TiltWarp-Regular-VariableFont_XROT,YROT.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Mackay';
        src: url('../assets/Rene\ Bieder\ -\ Mackay\ DEMO\ Bold.woff2') format('woff2');
    }

    #videoContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: 1;
        transition: 3s;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
    }

    .voltar {
        position: absolute;
        margin-top: -130px;
        margin-left: 20px;
        z-index: 2;
        opacity: 0%;

    }

    .voltar i {
        font-size: 30px;
        color: white;
    }

    .voltar i:hover {
        font-size: 30px;
        color: #FF975b;
        transition: 0.3s;
    }

    .title {
        position: absolute;
        top: 50px;
        left: 90px;
        font-size: 55px;
        font-weight: bold;
        color: white;
        letter-spacing: 2px;
        font-weight: bold;
        font-family: 'tilt';
    }

    .title span {
        color: #FF975B;
        /* cor laranja */
        font-weight: bold;
        font-family: 'tilt';
    }

    .layout {
        display: flex;
        justify-content: space-between;
        margin-top: 160px;
        padding: 0 40px;
    }

    .side1 {
        display: flex;
        gap: 40px;
        margin-left: 80px;
    }

    .side2 {
        display: flex;
        gap: 40px;
        margin-right: 80px;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
   .iframe-container {
    width: 100%;
    height: calc(100vh - 160px); /* Ajusta altura se quiser espaço para o título */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    margin-top: -40px;
}

iframe {
    border: none;
    z-index: 9999;
    pointer-events: auto;
}


    .card-goty {
        position: relative;
        width: 120px;
        height: 120px;
        overflow: hidden;
        cursor: pointer;
        padding: 10px;
        margin: 10px;
        display: flex;
        align-items: center;
        /* Alinha verticalmente */
        justify-content: center;
        /* Alinha horizontalmente */
        opacity: 0%;
    }

    .card-goty p {
        text-align: center;
        letter-spacing: 1px;
        font-family: 'tilt';
        font-size: 18px;
        font-weight: bold;
        z-index: 7;
        position: relative;
        color: #000000;
    }


    .card {
        position: relative;
        width: 120px;
        height: 120px;
        overflow: hidden;
        cursor: pointer;
        padding: 10px;
        margin: 10px;

        display: flex;
        align-items: center;
        /* Alinha verticalmente */
        justify-content: center;
        /* Alinha horizontalmente */
         opacity: 0%;
    }

    .card p {
        color: #ffffff;
        text-align: center;
        letter-spacing: 1px;
        font-family: 'tilt';
        font-size: 18px;
        font-weight: bold;
        z-index: 7;
        position: relative;
    }

    .down {
        font-family: 'Mackay', sans-serif;
        font-size: 16px;
    }

    /* Gradient animation layer */
    .card::before,
    .card-goty::before {
        content: '';
        position: absolute;
        width: 220px;
        height: 220px;
        background: conic-gradient(from 45deg at 50% 50%,
                rgb(255, 255, 255) 0deg,
                rgba(255, 197, 143, 0.64) 26.4866deg,
                rgba(255, 255, 255, 0) 58.3782deg,
                rgba(255, 255, 255, 0) 123.135deg,
                rgba(255, 197, 143, 0.65) 162.162deg,
                rgb(255, 255, 255) 183.6deg,
                rgba(255, 197, 143, 0.63) 202.703deg,
                rgba(222, 222, 222, 0) 235.427deg,
                rgba(242, 242, 242, 0) 300.541deg,
                rgb(255, 197, 143) 331.892deg,
                rgb(255, 255, 255) 360deg);
        opacity: 0;
        top: -40px;
        left: -40px;
        z-index: 1;
        transition: transform 0.5s ease;

    }

    /* Inner box simulating the orange panel */
    .card::after {
        content: '';
        position: absolute;
        width: 132px;
        height: 132px;
        background-color: #19273892;
        top: 4px;
        left: 4px;
        z-index: 2;
        transition: background-color 0.5s ease;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        z-index: 3;

    }

    .card-goty::after {
        content: '';
        position: absolute;
        width: 132px;
        height: 132px;
        background-color: #FF975B;
        top: 4px;
        left: 4px;
        z-index: 2;
        transition: background-color 0.5s ease;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        z-index: 3;
        color: #ffffff;
    }



    .card:hover::before,
    .card-goty:hover::before {
        transform: rotate(180deg);
        opacity: 100%;
        transition: 1s;
    }

    .card:hover::after {
        background-color: #192738;
    }

    .card-goty:hover::after {
        background-color: #c96f3b;
    }


    /* Content above all layers */
    .card,
    .card-goty>* {
        position: relative;
        z-index: 3;
    }

    @media (max-width: 1024px) {
        .layout {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .side1 {
            flex-direction: row;
            justify-content: center;
        }

        .side2 {
            flex-direction: row;
            justify-content: center;
        }
    }
     footer {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    footer .row>div {
      margin: 0 70px;
    }
</style>

<body>
    <div id="videoContainer">
        <video id="meuVideo" autoplay muted loop>
            <source src="../assets/loading.mp4" type="video/mp4">
        </video>
    </div>

    <video class="background" id="background" src="../assets/categorias_background.mp4" autoplay muted loop playsinline></video>
    <div class="voltar" id="back">
        <a href="../index.html">
            <i class="bi bi-chevron-left"></i>
        </a>
    </div>
    <div class="title">
        ASSISTIR <span>TAA 2025</span>
    </div>
    <div class="layout">
<div class="iframe-container">
  <iframe width="1080" id="live" height="600" 
    src="https://www.youtube.com/embed/8lb3RE1OnsA?si=aOu8OAGZBHaeseXe" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" 
    allowfullscreen>
  </iframe>
</div>





</body>
<script>
    var meuVideo = document.getElementById('meuVideo');
    var background = document.getElementById('background');
    var back = document.getElementById('back');
    var live = document.getElementById('live');
    live.style.opacity = 0;

    setTimeout(function () {
        meuVideo.removeEventListener('ended', arguments.callee);
        meuVideo.remove();
        background.style.opacity = 100;
        back.style.opacity = 100;
        live.style.opacity = 100;
    }, 2000);
</script>

</html>