<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/ico.png">
    <title>Axuléia Awards 2025</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
<style>
    @font-face {
        font-family: 'tilt';
        src: url('../assets/TiltWarp-Regular-VariableFont_XROT,YROT.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Mackay';
        src: url('../assets/Rene\ Bieder\ -\ Mackay\ DEMO\ Bold.woff2') format('woff2');
    }

    #videoContainer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: 1;
        transition: 3s;
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
    }

    .voltar {
        position: absolute;
        margin-top: -130px;
        margin-left: 20px;
        z-index: 2;
        opacity: 0%;

    }

    .voltar i {
        font-size: 30px;
        color: white;
    }

    .voltar i:hover {
        font-size: 30px;
        color: #FF975b;
        transition: 0.3s;
    }

    .title {
        position: absolute;
        top: 50px;
        left: 90px;
        font-size: 55px;
        font-weight: bold;
        color: white;
        font-family: 'Mackay';
        letter-spacing: 2px;
    }

    .title span {
        color: #FF975B;
        /* cor laranja */
        font-weight: bold;
        font-family: 'tilt';
    }

    .layout {
        display: flex;
        justify-content: space-between;
        margin-top: 160px;
        padding: 0 40px;
    }

    .side1 {
        display: flex;
        gap: 40px;
        margin-left: 80px;
    }

    .side2 {
        display: flex;
        gap: 40px;
        margin-right: 80px;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .card-goty {
        position: relative;
        width: 120px;
        height: 120px;
        overflow: hidden;
        cursor: pointer;
        padding: 10px;
        margin: 10px;
        display: flex;
        align-items: center;
        /* Alinha verticalmente */
        justify-content: center;
        /* Alinha horizontalmente */
        opacity: 0%;
    }

    .card-goty p {
        text-align: center;
        letter-spacing: 1px;
        font-family: 'tilt';
        font-size: 18px;
        font-weight: bold;
        z-index: 7;
        position: relative;
        color: #000000;
    }


    .card {
        position: relative;
        width: 120px;
        height: 120px;
        overflow: hidden;
        cursor: pointer;
        padding: 10px;
        margin: 10px;

        display: flex;
        align-items: center;
        /* Alinha verticalmente */
        justify-content: center;
        /* Alinha horizontalmente */
         opacity: 0%;
    }

    .card p {
        color: #ffffff;
        text-align: center;
        letter-spacing: 1px;
        font-family: 'tilt';
        font-size: 18px;
        font-weight: bold;
        z-index: 7;
        position: relative;
        /* Não precisa mais de absolute */
    }

    .down {
        font-family: 'Mackay', sans-serif;
        font-size: 16px;
    }

    /* Gradient animation layer */
    .card::before,
    .card-goty::before {
        content: '';
        position: absolute;
        width: 220px;
        height: 220px;
        background: conic-gradient(from 45deg at 50% 50%,
                rgb(255, 255, 255) 0deg,
                rgba(255, 197, 143, 0.64) 26.4866deg,
                rgba(255, 255, 255, 0) 58.3782deg,
                rgba(255, 255, 255, 0) 123.135deg,
                rgba(255, 197, 143, 0.65) 162.162deg,
                rgb(255, 255, 255) 183.6deg,
                rgba(255, 197, 143, 0.63) 202.703deg,
                rgba(222, 222, 222, 0) 235.427deg,
                rgba(242, 242, 242, 0) 300.541deg,
                rgb(255, 197, 143) 331.892deg,
                rgb(255, 255, 255) 360deg);
        opacity: 0;
        top: -40px;
        left: -40px;
        z-index: 1;
        transition: transform 0.5s ease;

    }

    /* Inner box simulating the orange panel */
    .card::after {
        content: '';
        position: absolute;
        width: 132px;
        height: 132px;
        background-color: #19273892;
        top: 4px;
        left: 4px;
        z-index: 2;
        transition: background-color 0.5s ease;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        z-index: 3;

    }

    .card-goty::after {
        content: '';
        position: absolute;
        width: 132px;
        height: 132px;
        background-color: #FF975B;
        top: 4px;
        left: 4px;
        z-index: 2;
        transition: background-color 0.5s ease;
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        z-index: 3;
        color: #ffffff;
    }



    .card:hover::before,
    .card-goty:hover::before {
        transform: rotate(180deg);
        opacity: 100%;
        transition: 1s;
    }

    .card:hover::after {
        background-color: #192738;
    }

    .card-goty:hover::after {
        background-color: #c96f3b;
    }


    /* Content above all layers */
    .card,
    .card-goty>* {
        position: relative;
        z-index: 3;
    }

    @media (max-width: 1024px) {
        .layout {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .side1 {
            flex-direction: row;
            justify-content: center;
        }

        .side2 {
            flex-direction: row;
            justify-content: center;
        }
    }
     footer {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    footer .row>div {
      margin: 0 70px;
    }
</style>

<body>
    <div id="videoContainer">
        <video id="meuVideo" autoplay muted loop>
            <source src="../assets/loading.mp4" type="video/mp4">
        </video>
    </div>

    <video class="background" id="background" src="../assets/categorias_background.mp4" autoplay muted loop playsinline></video>
    <div class="voltar" id="back">
        <a href="nomeados.html">
            <i class="bi bi-chevron-left"></i>
        </a>
    </div>
    <div class="title">
        <span>CATEGORIAS DE</span> 2025
    </div>
    <div class="layout">
        <!-- Lado esquerdo -->
        <div class="side1">
            <div class="column">
                <a href="GOTY.html" style="text-decoration: none;"><div class="card-goty" id="card"><p>JOGO DO <br><span class="down">ANO</span></p></div></a>
                <a href="../categories/2gameplay.html" style="text-decoration: none;"><div class="card" id="card2"><p>MELHOR<br><span class="down">GAMEPLAY</span></p></div></a>
                <a href="../categories/3direçãodearte.html" style="text-decoration: none;"><div class="card" id="card3"><p>MELHOR DIREÇÃO<br><span class="down">DE ARTE</span></p></div></a>
                <a href="../categories/4trilhasonora.html" style="text-decoration: none;"><div class="card" id="card4"><p>MELHOR TRILHA<br><span class="down">SONORA</span></p></div></a>
            </div>
            <div class="column">
                <a href="../categories/5designdesom.html" style="text-decoration: none;"><div class="card" id="card5"><p>MELHOR DESIGN<br><span class="down">DE AUDIO</span></p></div></a>
                <a href="../categories/6jogocoop.html" style="text-decoration: none;"><div class="card" id="card6"><p>MELHOR<br><span class="down">JOGO COOP</span></p></div></a>
                <a href="../categories/7multiplayer.html" style="text-decoration: none;"><div class="card" id="card7"><p>MELHOR<br><span class="down">MULTI-<br>PLAYER</span></p></div></a>
                <a href="../categories/8jogodeação.html" style="text-decoration: none;"><div class="card" id="card8"><p>MELHOR JOGO<br><span class="down">DE AÇÃO</span></p></div></a>
            </div>
        </div>

        <!-- Lado direito -->
        <div class="side2">
            <div class="column">
                <a href="../categories/9rpg.html" style="text-decoration: none;"><div class="card" id="card9"><p>MELHOR<br><span class="down">RPG</span></p></div></a>
                <a href="../categories/10narrativa.html" style="text-decoration: none;"><div class="card" id="card10"><p>MELHOR<br><span class="down">NARRATIVA</span></p></div></a>
                <a href="../categories/11jogoindie.html" style="text-decoration: none;"><div class="card" id="card11"><p>MELHOR<br><span class="down">JOGO INDIE</span></p></div></a>
                <a href="../categories/12roguelike.html" style="text-decoration: none;"><div class="card" id="card12"><p>MELHOR<br><span class="down">ROGUE-LIKE</span></p></div></a>
            </div>
            <div class="column">
                <a href="../categories/13personagemdoano.html" style="text-decoration: none;"><div class="card" id="card13"><p>PERSONAGEM<br><span class="down">DO ANO</span></p></div></a>
                <a href="../categories/14gamedesign.html" style="text-decoration: none;"><div class="card" id="card14"><p>MELHOR GAME<br><span class="down">DESIGN</span></p></div></a>
                <a href="../categories/15dlc.html" style="text-decoration: none;"><div class="card" id="card15"><p>MELHOR<br><span class="down">DLC/UPDATE</span></p></div></a>
                <a href="../categories/16piorjogo.html" style="text-decoration: none;"><div class="card" id="card16"><p>PIOR JOGO<br><span class="down">DO ANO</span></p></div></a>
            </div>
        </div>
    </div>
</body>
<script>
    var meuVideo = document.getElementById('meuVideo');
    var background = document.getElementById('background');
    var back = document.getElementById('back');
     var card = document.getElementById('card');
     var card2 = document.getElementById('card2');
     var card3 = document.getElementById('card3');
     var card4 = document.getElementById('card4');
     var card5 = document.getElementById('card5');
     var card6 = document.getElementById('card6');
     var card7 = document.getElementById('card7');
     var card8 = document.getElementById('card8');
     var card9 = document.getElementById('card9');
     var card10 = document.getElementById('card10');
     var card11 = document.getElementById('card11');
     var card12 = document.getElementById('card12');
     var card13 = document.getElementById('card13');
     var card14 = document.getElementById('card14');
     var card15 = document.getElementById('card15');
     var card16 = document.getElementById('card16');

    setTimeout(function () {
        meuVideo.removeEventListener('ended', arguments.callee);
        meuVideo.remove();
        background.style.opacity = 100;
        back.style.opacity = 100;
        card.style.opacity = 100;
        card2.style.opacity = 100;
        card3.style.opacity = 100;
        card4.style.opacity = 100;
        card5.style.opacity = 100;
        card6.style.opacity = 100;
        card7.style.opacity = 100;
        card8.style.opacity = 100;
        card9.style.opacity = 100;
        card10.style.opacity = 100;
        card11.style.opacity = 100;
        card12.style.opacity = 100;
        card13.style.opacity = 100;
        card14.style.opacity = 100;
        card15.style.opacity = 100;
        card16.style.opacity = 100;

    }, 2000);
</script>

</html>